apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  DB_HOST: cinema-mysql-db.cn84wmaycgo0.us-east-1.rds.amazonaws.com
  DB_USER: admin
  DB_PASSWORD: MySecurePass123
  DB_NAME: inventory
  DB_PORT: "3306"
